# rxjava-sandbox

app/: build.gradle
app/src/androidTest/java/com/example/lee52/observabletype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee52/observabletype/: MainActivity.kt
app/src/main/java/com/example/lee52/observabletype/model/: SimpleUser.kt  User.kt
app/src/main/java/com/example/lee52/observabletype/network/: NetworkManager.kt  UserService.kt
app/src/main/java/com/example/lee52/observabletype/observableType/: BasicObservable.kt
app/src/main/java/com/example/lee52/observabletype/operator/: FlatMapOperator.kt  MapOperator.kt
app/src/main/java/com/example/lee52/observabletype/subject/: AsyncSubjectExample.kt  BehaviorSubjectExample.kt  PublishSubjectExample.kt  ReplaySubjectExample.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lee52/observabletype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
