apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lee52.observabletype"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { config ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidDependencies(config)
    networkLibraries(config)
    rxDependencies(config)

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

private static void androidDependencies(config) {
    def constraint_layout_version = "1.1.3"
    config.implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    def support_lib_version = "28.0.0"
    config.implementation "com.android.support:appcompat-v7:$support_lib_version"
}

private static void networkLibraries(config) {
    def retrofit_version = "2.5.0"
    config.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    config.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def gson_version = "2.8.5"
    config.implementation "com.google.code.gson:gson:$gson_version"
}

private static void rxDependencies(config) {
    def rxandroid_version = "2.1.0"
    config.implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    def rxjava_version = "2.2.4"
    config.implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    def rxjava_adapter_version = "2.5.0"
    config.implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"
}
